<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regístrate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="index.css" />
    <style>
        .registration-form {
            margin: 20px;
        }
        .registration-form .columns {
            margin-top: 10px;
        }
        .input {
            width: 300px;
        }

        #boton-subir-foto{
          margin-left: 25px;
          width: 250px;
        }

        
        .profile-picture {
            width: 250px;
            height: 250px;
            border: 1px solid #cfcfcf;
            margin-bottom: 10px;
            margin-left: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #b5b5b5;
            background-color: #f7fafd;
        }
        .checkbox {
            margin-right: 5px;
        }
        .interests-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>

  <!-- Este NAV es el header de la WEBAPP -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">

        <!-- Hacia donde lleva la imagen y la imagen en sí -->
        <a class="navbar-item" href="index.html">
          <img src="Imagenes/LogoBlancoTravelMatch.png" width="120" height="90">
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="new_plan.html">
            Crear Plan
          </a>
    
          <a class="navbar-item">
            Buscar Plan
          </a>
          <!--
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item">
                About
              </a>
              <a class="navbar-item">
                Jobs
              </a>
              <a class="navbar-item">
                Contact
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Report an issue
              </a>
            </div>
          </div>
          -->
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-link is-outlined">
                <strong>Registrarse</strong>
              </a>
              <a class="button is-light" href="login.html">
                Iniciar Sesión
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="section">
      <div class="container">
          <div class="registration-form">
              <h1 class="title">REGISTRO</h1>

              <!-- Zona para subir y mostrar foto de perfil -->
              <div class="profile-picture">Foto de perfil</div>
              <button class="button is-outlined" id="boton-subir-foto">Subir foto de perfil</button>

              <form action="PRUEBA-BD.php" method="post">
                  <div class="columns">
                      <!-- Columna 1 -->
                      <div class="column">
                          <div class="field">
                              <label class="label">Nombre</label>
                              <div class="control">
                                  <input class="input" type="text" name="nomusu" placeholder="Nombre">
                              </div>
                          </div>
                      </div>

                      <!-- Columna 2 -->
                      <div class="column">
                          <div class="field">
                              <label class="label">Correo Electrónico</label>
                              <div class="control">
                                  <input class="input" type="email" name="correousu" placeholder="Correo Electrónico">
                              </div>
                          </div>

                          <div class="field">
                              <label class="label">Contraseña</label>
                              <div class="control">
                                  <input class="input" type="password" name="passusu" placeholder="Contraseña">
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="field">
                      <div class="control">
                          <button type="submit" class="button is-link">Registrarse</button>
                      </div>
                  </div>
                  <div class="field">
                    <div class="control">
                        <button type="reset" class="button is-link is-light">Borrar</button>
                    </div>
                </div>
              </form>
          </div>
      </div>
  </section>
</body>
</html>